{
  "name": "seocho",
  "version": "1.0.0",
  "description": "서초구 웹개발 과정",
  "main": "array1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
